<!doctype html>
<html>
<head>
    <title>aui-react</title>
    <link rel="stylesheet" href="//docs.atlassian.com/aui/5.9.16/styles/index.css" />
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.9.16/css/aui.min.css" media="all" />
</head>
<body>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.5/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="/dist/aui-react.js"></script>
<script src="docs/example.js" type="text/babel"></script>
</body>
</html>
